step 1:
create a new database in mysql:
create database dataeaze;


step 2:
create the table:
create table Advirtise(TV FLOAT,radio FLOAT,newspaper FLOAT,sales FLOAT);

step 3:
To run following program use the command 

python main.py Advertising.csv


